# nothing here

CONFIG_FLASH=y

# console
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y

# SHELL
# CONFIG_SHELL=y
# CONFIG_GPIO_SHELL=y
# CONFIG_FLASH_SHELL=y
# CONFIG_SHELL_PROMPT_UART="car:~$ "

# MCUboot
# CONFIG_BOOTLOADER_MCUBOOT=y
# CONFIG_MCUBOOT_GENERATE_UNSIGNED_IMAGE=y

# Kernel Options due to Low Memory (8k)
CONFIG_MAIN_STACK_SIZE=256
CONFIG_IDLE_STACK_SIZE=128
CONFIG_ISR_STACK_SIZE=256
