
/ {
    leds {
        bd_led: bd_led {
			gpios = < &gpio0 16 GPIO_ACTIVE_LOW >;
			label = "Board LED";
            status = "okay";
		};
    };

    buttons {
        bd_btn: bd_btn {
			gpios = < &gpio0 17 GPIO_ACTIVE_HIGH >;
			label = "Board button";
            status = "okay";
		};
    };
};

&pinctrl {
    uart0_default: uart0_default {
		group1 {
			psels = <NRF_PSEL(UART_TX, 0, 26)>,
				<NRF_PSEL(UART_RX, 0, 25)>;
		};
	};
	uart0_sleep: uart0_sleep {
		group1 {
			psels = <NRF_PSEL(UART_TX, 0, 26)>,
				<NRF_PSEL(UART_RX, 0, 25)>;
		};
	};
};

&i2c0 {
	vl53l0: vl53l0x@29 {
		compatible = "st,vl53l0x";
		reg = <0x29>;
		xshut-gpios = <&gpio0 20 GPIO_ACTIVE_LOW>;
	};
};
