
# Peripheral
# CONFIG_STDOUT_CONSOLE=y
CONFIG_I2C=y
CONFIG_GPIO=y
CONFIG_SENSOR=y
CONFIG_VL53L0X_PROXIMITY_THRESHOLD=100
CONFIG_VL53L0X_RECONFIGURE_ADDRESS=y

# PRINT FLOAT
CONFIG_CBPRINTF_FP_SUPPORT=y

# SHELL
CONFIG_SHELL=y

# Enable CONSOLE
CONFIG_CONSOLE=y

# Enable LOG
CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG_BUFFER_SIZE=4096

# Sensor
CONFIG_SENSOR=y
#CONFIG_SENSOR_LOG_LEVEL_DBG=y
