CONFIG_STDOUT_CONSOLE=y
CONFIG_I2C=y
CONFIG_GPIO=y
CONFIG_SENSOR=y
CONFIG_VL53L0X_PROXIMITY_THRESHOLD=100
CONFIG_VL53L0X_RECONFIGURE_ADDRESS=y

#debug
#CONFIG_DEBUG=y
CONFIG_LOG=y
CONFIG_LOG_BUFFER_SIZE=4096
#CONFIG_SENSOR_LOG_LEVEL_DBG=y
CONFIG_CBPRINTF_FP_SUPPORT=y

# SHELL
CONFIG_SHELL=y
