
# Enable RTT
CONFIG_USE_SEGGER_RTT=y

# RTT to replace UART
CONFIG_UART_CONSOLE=n
CONFIG_RTT_CONSOLE=y

# RTT to replace UART
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_BACKEND_UART=n

# west build -p -b dk_nrf52832 develop\app\road_led -DOVERLAY_CONFIG=configs/rtt.conf
