
# Peripheral
# CONFIG_STDOUT_CONSOLE=y
CONFIG_GPIO=y
CONFIG_I2C=y

# PRINT FLOAT
CONFIG_CBPRINTF_FP_SUPPORT=y

# SHELL
CONFIG_SHELL=y
CONFIG_GPIO_SHELL=y
CONFIG_I2C_SHELL=y

# Enable CONSOLE
CONFIG_CONSOLE=y

# Enable LOG
CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG_BUFFER_SIZE=4096

# Sensor
CONFIG_SENSOR=y
#CONFIG_SENSOR_LOG_LEVEL_DBG=y
CONFIG_MPU6050=y
CONFIG_MPU6050_TRIGGER_NONE=y
